{
  "name": "darts0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "deploy":"npm run build && lftp -u u0537120_oleg,zQ4hK3iX3dmE8hD3 os.seoadministrator.ru -e 'set ssl:verify-certificate no; mirror -R dist/ /www/so.seoadministrator.ru; quit'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
